if __name__ == "__main__":

   class frame(tk.Frame):

        def __init__(self, master=None):
            super().__init__(master)
            self.master = master
            self.pack(expand='yes', fill=tk.BOTH)
            self.create_widgets()
            self.second()


        def second(self):
            
            arreglo = ['orange', 'red', 'yellow', 'blue']
            self.configure(bg=arreglo[random.randint(0, 3)])
            self.after(2000, self.second)    


        def create_widgets(self):
           
            self.label = tk.Label(self)
            self.label.pack()
             

    def velocidad(x):
        array = ['orange', 'red', 'blue', 'yellow']
        x.configure(bg=array[random.randint(0, 3)])                
        x.after(2000, velocidad, x)

    window = tk.Tk()
    window.title('nueva ventana')
    x = 600
    y = 600
    a = (window.winfo_screenwidth() / 2) - (x / 2)
    b = (window.winfo_screenheight() / 2) - (y / 2)
    window.geometry('%sx%s+%s+%s' %(x, y, int(a), int(b)))
    frame = frame(master=window)
    window.mainloop()
