
no tienen que ser todas en clases

--------------

__str__

class persona:

        def __init__(self, nombre):
            self.nombre = nombre


        def __str__(self) -> str:
            return self.nombre



    
    
    soci = persona(nombre='sergio')
    print(soci) >>>>>sergio


------------------------------

__call__

class persona:


        def __call__(self,):
               
               print('acabamos de llamar a %s' %__class__)




 aa = persona()
 aa()>>>acabamos de llamar a ...
 
 -----------------------
 
 __add__
 
 x = 7

print(x.__add__(7))<<<<<<14
