
no tienen que ser todas en clases

--------------
__repr__
#sirve de inforamcion a la maquina
class persona:

        def __init__(self, name) -> None:
            
            self.name = name


        def __repr__(self) -> str:

            rep = "persona(name='%s')"%self.name
            return rep


        def hablar(self):


           print('me llamo %s'%self.name)


person = persona(name='sergio')
print(person.__repr__())>>>>> person(name='aaa')          
----------------

__str__
#sirve de informacion al usuario
class persona:

        def __init__(self, nombre):
            self.nombre = nombre


        def __str__(self) -> str:
            return self.nombre



    
    
    soci = persona(nombre='sergio')
    print(soci) >>>>>sergio


------------------------------

__call__

class persona:


        def __call__(self,):
               
               print('acabamos de llamar a %s' %__class__)




 aa = persona()
 aa()>>>acabamos de llamar a ...
 
 -----------------------
 
 __add__
 
 x = 7

print(x.__add__(7))<<<<<<14
